# Event-Management-Platform

./: .dockerignore  .gitignore  EventManagement.sln  README.md  docker-compose.yml
docs/: ARCHITECTURE.md  AUTHORIZATION.md  MVP_MANUAL_TEST.md  ROADMAP.md  SETUP.md
docs/design/: event-management.pen
docs/practice/: EventManagement_Diary.docx  EventManagement_Report.docx
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/api/: events.ts
frontend/src/components/: AuthPanel.tsx  CreateEventPanel.tsx  EventDetailsPanel.tsx  EventManagementPanel.tsx  EventRegistrationPanel.tsx  EventTicketsPanel.tsx  EventsSidebar.tsx  MyRegistrationsPanel.tsx  OrganizerDashboardPanel.tsx  OrganizerRegistrationsPanel.tsx  WorkspacePanel.tsx
frontend/src/utils/: statusLabels.ts
src/EventManagement.API/: Dockerfile  EventManagement.API.csproj  EventManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/EventManagement.API/Controllers/: AuthController.cs  CategoriesController.cs  CheckInController.cs  EventsController.cs  HealthController.cs  RegistrationsController.cs  RegistrationsMeController.cs
src/EventManagement.API/Extensions/: ClaimsPrincipalExtensions.cs
src/EventManagement.API/Models/: CheckInRequest.cs  CreateEventRequest.cs  CreateTicketRequest.cs  EventSummaryResponse.cs  LoginRequest.cs  RegisterForEventRequest.cs  RegisterUserRequest.cs  UpdateEventRequest.cs  UpdateEventSettingsRequest.cs
src/EventManagement.API/Properties/: launchSettings.json
src/EventManagement.Application/: EventManagement.Application.csproj
src/EventManagement.Application/Commands/: CheckInCommand.cs  CreateEventCommand.cs  CreateTicketCommand.cs  LoginCommand.cs  RegisterForEventCommand.cs  RegisterUserCommand.cs  (+2 more)
src/EventManagement.Infrastructure/: DependencyInjection.cs  EventManagement.Infrastructure.csproj
tests/EventManagement.Tests/: AuthAndRoleTests.cs  EventManagement.Tests.csproj  RegistrationServiceTests.cs
tools/: generate_practice_docs.ps1
(+65 files in other folders)
